# carsharing

./: README.md  pom.xml
src/main/java/com/ziroom/: CarSharingApplication.java  Swagger2.java
src/main/java/com/ziroom/api/: BaseController.java  DriverController.java  PassengerController.java  UserAddressController.java
src/main/java/com/ziroom/api/admin/: IndexController.java  PriceCalculatorController.java  UserController.java
src/main/java/com/ziroom/api/h5/: IndexController.java  MessageController.java  OrderController.java
src/main/java/com/ziroom/aspect/: WebLogAspect.java
src/main/java/com/ziroom/config/: CasConfig.java  CustomDateConverter.java  EhrConfig.java  MainConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/ziroom/constant/: BaseConst.java  DriverOrderStatus.java  DriverPlanStatus.java  ErrorConstant.java  LogActions.java  PassengerOrderStatus.java  PriceCalculateType.java  PriceDiscountType.java  WebConst.java
src/main/java/com/ziroom/controller/: BaseController.java  CommonController.java  DriverController.java  ImChatController.java  ImController.java  PassengerController.java  UserAddressController.java
src/main/java/com/ziroom/controller/admin/: DriverOrderController.java  IndexController.java  PriceCalculatorController.java  UserController.java
src/main/java/com/ziroom/dao/: AddressEntityMapper.java  DriverOrderEntityMapper.java  DriverPlanEntityMapper.java  LogDao.java  PassengerOrderEntityMapper.java  TestEntityMapper.java  UserDao.java  UserEntityMapper.java  UserRelationEntityMapper.java
src/main/java/com/ziroom/dao/elasticesearch/: ElasticSearchDao.java
src/main/java/com/ziroom/dao/elasticesearch/impl/: ElasticSearchDaoImpl.java
src/main/java/com/ziroom/dto/: PPointDistance.java  UserCond.java
src/main/java/com/ziroom/dto/request/: AddressRequest.java  DriverPlanRequest.java  PPointDistance.java  PassengerRequest.java  UserRequest.java
src/main/java/com/ziroom/dto/response/: DriverPlanResponse.java  NameAndCodeModel.java  PassengerIndexResponse.java  PassengerOrderResponse.java  UserDetail.java  UserResponse.java
src/main/java/com/ziroom/exception/: BusinessException.java
src/main/java/com/ziroom/handler/: GlobalExceptionHandler.java
src/main/java/com/ziroom/http/: HttpRequestClient.java
src/main/java/com/ziroom/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/ziroom/model/: AddressEntity.java  BaseEntity.java  DriverOrderEntity.java  DriverPlanEntity.java  LogDomain.java  PassengerOrderEntity.java  TestEntity.java  UserEntity.java  UserRelationEntity.java
src/main/java/com/ziroom/otherDao/elasticesearch/: ElasticSearchDao.java
src/main/java/com/ziroom/otherDao/elasticesearch/impl/: ElasticSearchDaoImpl.java
src/main/java/com/ziroom/service/Address/: AddressService.java
src/main/java/com/ziroom/service/Address/impl/: AddressServiceImpl.java
src/main/java/com/ziroom/service/driverOrder/: DriverOrderService.java  DriverPlanService.java
src/main/java/com/ziroom/service/driverOrder/impl/: DriverOrderServiceImpl.java  DriverPlanServiceImpl.java
src/main/java/com/ziroom/service/log/: LogService.java
src/main/java/com/ziroom/service/log/impl/: LogServiceImpl.java
src/main/java/com/ziroom/service/passenger/: PassengerOrderService.java
src/main/java/com/ziroom/service/passenger/impl/: PassengerOrderServiceImpl.java
src/main/java/com/ziroom/service/price/: PriceCalculatorService.java
src/main/java/com/ziroom/service/price/impl/: PriceCalculatorServiceImpl.java
src/main/java/com/ziroom/service/user/: UserRelationService.java  UserService.java
src/main/java/com/ziroom/service/user/impl/: UserRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/ziroom/utils/: APIResponse.java  AdminCommons.java  Commons.java  DateKit.java  GsonUtils.java  IPKit.java  MapCache.java  MathUtil.java  PatternKit.java  PointCalculateUtil.java  PriceCalculateUtil.java  RedisUtil.java  SpringUtils.java  TaleUtils.java  Tools.java  UUID.java  UserUtils.java
src/main/java/com/ziroom/websocket/: ImController.java  ImWebSocket.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  mybatis-generator.xml
src/main/resources/mapper/: AddressEntityMapper.xml  DriverOrderEntityMapper.xml  DriverPlanEntityMapper.xml  LogMapper.xml  PassengerOrderEntityMapper.xml  TestEntityMapper.xml  UserEntityMapper.xml  UserMapper.xml  UserRelationEntityMapper.xml
src/main/resources/static/framework7/css/: my-app.css
src/main/resources/static/framework7/js/: my-app.js  my-map.js  routes.js
src/main/resources/templates/: im.ftl  index.ftl  index.html
src/main/resources/templates/common/: uploadPage.ftl
src/main/resources/templates/friend/: friendList.ftl
src/main/resources/templates/message/: messageList.ftl
src/main/resources/templates/order/: order.ftl  order.html
src/test/java/com/ziroom/: CarsharingApplicationTests.java  CommonTest.java  MathUTest.java
